<html>
  <head>
    <style>
      body {
        font-family: verdana;
      }
      .output {
        padding:30px;
      }

      #content, body, html {
        margin: 0px;
        padding: 0px;
      }

      #content {
        width: 600px;
        margin: auto;
      }

      .item:nth-child(even) {
        background-color:#EEE;
      }

      .item:nth-child(odd) {
        background-color:#CCC;
      }

      .item {
        margin: 0px;
        padding:0px;
        height: 200px;
        display:block;
        position: relative;
      }

      .item h3 {
        position: relative;
        display: block;
        margin: 0px;
        padding: 0px;
      }

      #scroll {
        height: 800px;
        overflow-y: scroll;
      }
    </style>
    <!-- <script type="text/javascript" src="../../exports/ventana.js"></script> -->
  </head>
  <body>
    <div id="content">
      <div class="parent" id="top-items"></div>
      <div id="scroll"></div>
      <div id="bottom-items"></div>
    </div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="ventana.js"></script>
  </body>
</html>
