<html>
  <head>
    <style>
      body {
        font-family: verdana;
      }
      .output {
        padding:30px;
      }

      #content, body, html {
        margin: 0px;
        padding: 0px;
      }

      #content {
        width: 600px;
        margin: auto;
      }

      .item:nth-child(even) {
        background-color:#EEE;
      }

      .item:nth-child(odd) {
        background-color:#CCC;
      }

      .item {
        margin: 0px;
        padding:0px;
        height: 200px;
        display:block;
        position: relative;
      }

      .item h3 {
        position: relative;
        display: block;
        margin: 0px;
        padding: 0px;
      }

      #scroll {
        height: 800px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="parent" id="items"></div>
    </div>

    <script type="text/javascript">
      text = 'testitem';

      function generateItem(index) {
        var item = document.createElement('div');
        var content = document.createElement('p');
        var title = document.createElement('h3');
        content.innerText = text;
        title.innerText = 'Item ' + index;
        item.setAttribute('data-item-id', index);
        item.classList.add('item');
        item.appendChild(title);
        item.appendChild(content);
        return item;
      }

      var items = [];

      var i = 1;
      for (; i <= 8; i++) {
        var item = generateItem(i);
        document.getElementById('items').appendChild(item);
        items.push({
          id: i,
          el: item
        });
      }
    </script>
    <script type="text/javascript" src="../exports/ventana.js"></script>
    <script type="text/javascript" src="examples.js"></script>
  </body>
</html>
